<!doctype html>
<html lang="zh"><script src="/js/click.js"></script><script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-PPGKUZV4wV"><meta name="google-site-verification" content="ij3WihX2SeS5cGe8UJ-rf66Ru7F9z_zHFG86nbIASa0"><meta><title>大语言模型 - AnoI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AnoI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AnoI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AGI的火花 一篇很好的综述：大型语言模型（LLM）技术精要 大语言模型调研汇总"><meta property="og:type" content="blog"><meta property="og:title" content="大语言模型"><meta property="og:url" content="http://example.com/2023/04/20/19/clgp0y2e80000y4ikbhvze5y4/"><meta property="og:site_name" content="AnoI"><meta property="og:description" content="AGI的火花 一篇很好的综述：大型语言模型（LLM）技术精要 大语言模型调研汇总"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-04-20T11:11:02.000Z"><meta property="article:modified_time" content="2023-04-20T11:54:17.968Z"><meta property="article:author" content="Kang Xiatao"><meta property="article:tag" content="人工智能"><meta property="article:tag" content="神经网络"><meta property="article:tag" content="大语言模型"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/20/19/clgp0y2e80000y4ikbhvze5y4/"},"headline":"大语言模型","image":["http://example.com/img/og_image.png"],"datePublished":"2023-04-20T11:11:02.000Z","dateModified":"2023-04-20T11:54:17.968Z","author":{"@type":"Person","name":"Kang Xiatao"},"publisher":{"@type":"Organization","name":"AnoI","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"AGI的火花\r 一篇很好的综述：大型语言模型（LLM）技术精要\r 大语言模型调研汇总"}</script><link rel="canonical" href="http://example.com/2023/04/20/19/clgp0y2e80000y4ikbhvze5y4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script src="/js/cursor2.js"></script><script type="text/javascript">$.shuicheMouse();</script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-20T11:11:02.000Z" title="2023/4/20 19:11:02">2023-04-20</time>发表</span><span class="level-item"><time dateTime="2023-04-20T11:54:17.968Z" title="2023/4/20 19:54:17">2023-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></span></div></div><h1 class="title is-3 is-size-4-mobile">大语言模型</h1><div class="content"><h2 id="agi的火花">AGI的火花</h2>
<p>一篇很好的综述：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597586623">大型语言模型（LLM）技术精要</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614766286">大语言模型调研汇总</a></p>
<span id="more"></span>
<h3 id="gpt"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.08774">GPT</a></h3>
<p>pass</p>
<h3 id="lamda"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.08239">LaMDA</a></h3>
<p>pass</p>
<h3 id="palm"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.02311">PaLM</a></h3>
<p>pass</p>
<h3 id="glm-130b"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.02311">GLM-130B</a></h3>
<p>清华中英双语语言模型，在量化方面有优势，开源。</p>
<h3 id="llama"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13971v1">LLaMA</a></h3>
<p>Meta AI推出了大语言模型LLaMA，包括7B、13B、33B和65B几个版本，与GPT3性能相当。</p>
<p>10G显存可跑：8-bit LLaMA 7B，4-bit LLaMA 7B，4-bit LLaMA 13B 。</p>
<p>测试了7B模型，效果一般，需要针对性微调。</p>
<ul>
<li><p>羊驼家族</p>
<p>LLaMA的模型泄漏诞生了羊驼家族：Alpaca、Vicuna、Koala、ChatLLaMA 、FreedomGPT、ColossalChat...，基本上都是指令微调的结果。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tatsu-lab/stanford_alpaca">Alpaca</a></p>
<p>由LLaMA 7B微调而来，仅用52k数据，训练成本低</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tloen/alpaca-lora">Alpaca-LoRA</a></p>
<p>LoRA微调</p></li>
<li><p>Alpaca-ChToken and <a target="_blank" rel="noopener" href="https://github.com/LC1332/Luotuo-Chinese-LLM">Luotuo</a></p>
<p>中文token，Luotuo的开源做得很好</p></li>
</ul></li>
<li><p>Vicuna</p>
<p>Vicuna-13B接近Bard</p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ohmplatform/FreedomGPT">FreedomGPT</a></p>
<p>输出不受限制的AI模型，Freedom!</p></li>
</ul></li>
</ul>
<h2 id="大模型的研究热点">大模型的研究热点</h2>
<p>LLaMA的轻量级版本和微软开源的<a target="_blank" rel="noopener" href="https://github.com/microsoft/DeepSpeed/blob/master/blogs/deepspeed-chat/README.md">Deep Speed Chat</a>很大程度降低了大语言模型的门槛，相关的研究和应用已是呈爆炸式增长。</p>
<ul>
<li><p>大模型的微调</p>
<ul>
<li><p>提示学习（prompt learning）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2109.01652">指令学习</a>（instruction learning）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA</a>微调（<a target="_blank" rel="noopener" href="https://github.com/tloen/alpaca-lora">Alpaca-LoRA</a>）</p></li>
</ul></li>
<li><p>大模型的压缩和加速</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00774">SparseGPT</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.nxrte.com/jishu/16893.html">Compression for AGI</a></p></li>
</ul></li>
<li><p>大模型的能力涌现和多模态</p>
<p>不存在了，可解释性不存在了!</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.14045">Kosmos-1</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://palm-e.github.io/">PALM-E</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.04671">Visual ChatGPT</a></p></li>
</ul></li>
<li><p>LLM = Compression</p>
<p>OpenAI的新观点：大语言模型的本质，其实是一个性能强大的数据无损压缩器。</p></li>
<li><p>...</p></li>
</ul>
<h2 id="个人想法">个人想法</h2>
<p>目前大模型的能力及其惊人，模型轻量化必然是现有阶段的关键环节。个人感觉大模型蒸馏和剪枝的方法即将遍地开花（前几年在预训练模型上的蒸馏就很多），虽然大模型的训练成本依旧很高，但做大模型压缩的研究绝对是有利可图的热点领域。</p>
<ul>
<li><p>下游任务微调过程中的修剪</p>
<p>依据模型对数据的敏感修剪网络，应用到特定小场景。如：将LLaMA大模型修剪为只写投标文件的小模型（指令学习+剪枝）。</p>
<p>参考一些<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.12562">针对Transformer模型的修剪</a></p></li>
<li><p>基于预训练模型的修剪</p>
<p>类似于训练前修剪的研究，甚至修剪后不做训练，也可以针对特定场景。</p></li>
<li><p>LoRA的变体</p>
<p>LoRA实在是太有效了，LoRA和剪枝的结合</p></li>
<li><p>利用大模型对轻量模型的蒸馏设计</p>
<p>如用chatgpt做评估训练一个轻量的问答系统</p></li>
<li><p>顺着大模型的思路去，设计大模型来修剪大模型，修剪一切！</p>
<p>瞎扯一下，大模型可以Segment Anything，大模型也可以Pruning Anything！</p></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">大语言模型</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/29/10/cljihlfhf0000xgikf745gwv3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">语言模型微调综述</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/16/12/clgj6ojj10001ssik4bpe28e9/"><span class="level-item">AI市场调研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="香槟酒气满天飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">香槟酒气满天飞</p><p class="is-size-6 is-block">有目标的人才迷路，我是来人间散步的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球，银河系，C137宇宙</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kangxiatao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/26509662"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/note/805265856/?_i=1139058bD6xwM8"><i class="fab fa-imdb"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#agi的火花"><span class="level-left"><span class="level-item">AGI的火花</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gpt"><span class="level-left"><span class="level-item">GPT</span></span></a></li><li><a class="level is-mobile" href="#lamda"><span class="level-left"><span class="level-item">LaMDA</span></span></a></li><li><a class="level is-mobile" href="#palm"><span class="level-left"><span class="level-item">PaLM</span></span></a></li><li><a class="level is-mobile" href="#glm-130b"><span class="level-left"><span class="level-item">GLM-130B</span></span></a></li><li><a class="level is-mobile" href="#llama"><span class="level-left"><span class="level-item">LLaMA</span></span></a></li></ul></li><li><a class="level is-mobile" href="#大模型的研究热点"><span class="level-left"><span class="level-item">大模型的研究热点</span></span></a></li><li><a class="level is-mobile" href="#个人想法"><span class="level-left"><span class="level-item">个人想法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-29T02:00:00.000Z">2023-06-29</time></p><p class="title"><a href="/2023/06/29/10/cljihlfhf0000xgikf745gwv3/">语言模型微调综述</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-20T11:11:02.000Z">2023-04-20</time></p><p class="title"><a href="/2023/04/20/19/clgp0y2e80000y4ikbhvze5y4/">大语言模型</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T04:13:23.000Z">2023-04-16</time></p><p class="title"><a href="/2023/04/16/12/clgj6ojj10001ssik4bpe28e9/">AI市场调研</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-15T08:40:45.000Z">2023-04-15</time></p><p class="title"><a href="/2023/04/15/16/clgj6ojir0000ssik2k17fd5t/">AI工具箱</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-10T14:28:16.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/22/clgj6ojja0005ssik606u841l/">Docker笔记</a></p><p class="categories"><a href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">kangxiatao@gmail.com</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kang Xiatao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To WeiBo" href="https://weibo.com/u/5639381621?ssl_rnd=1624881304.5599&amp;is_all=1"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>