<!doctype html>
<html lang="zh"><script src="/js/click.js"></script><script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-PPGKUZV4wV"><meta name="google-site-verification" content="ij3WihX2SeS5cGe8UJ-rf66Ru7F9z_zHFG86nbIASa0"><meta><title>ROS与Gazebo联合仿真平台搭建 - AnoI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AnoI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AnoI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="软硬件规格 1、装有Ubuntu 18.04的电脑（最好不要用虚拟机） 2、多机仿真对cpu要求很高，最好有显卡 3、CMake请使用最新版本！！！！"><meta property="og:type" content="blog"><meta property="og:title" content="ROS与Gazebo联合仿真平台搭建"><meta property="og:url" content="http://example.com/2023/03/14/13/clgj6dmf4000fygik612718ah/"><meta property="og:site_name" content="AnoI"><meta property="og:description" content="软硬件规格 1、装有Ubuntu 18.04的电脑（最好不要用虚拟机） 2、多机仿真对cpu要求很高，最好有显卡 3、CMake请使用最新版本！！！！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34365726/1668764192214-4e77ce39-c1a8-4c80-81c2-73b778fdb070.png#averageHue=%234c4e2e&amp;amp;clientId=uba9b7b99-4d6f-4&amp;amp;from=paste&amp;amp;height=426&amp;amp;id=uf162abff&amp;amp;name=image.png&amp;amp;originHeight=426&amp;amp;originWidth=750&amp;amp;originalType=binary&amp;amp;ratio=1&amp;amp;rotation=0&amp;amp;showTitle=false&amp;amp;size=622918&amp;amp;status=done&amp;amp;style=none&amp;amp;taskId=uc46c46ae-9bbb-44d7-a8e6-52f2241204f&amp;amp;title=&amp;amp;width=750"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34365726/1668764229645-107ef766-dc96-4dcf-b112-4849357d3bd5.png#averageHue=%238c8a5a&amp;amp;clientId=uba9b7b99-4d6f-4&amp;amp;from=paste&amp;amp;height=412&amp;amp;id=u1c0374a7&amp;amp;name=image.png&amp;amp;originHeight=412&amp;amp;originWidth=750&amp;amp;originalType=binary&amp;amp;ratio=1&amp;amp;rotation=0&amp;amp;showTitle=false&amp;amp;size=104205&amp;amp;status=done&amp;amp;style=none&amp;amp;taskId=ubda96641-bb58-4e69-99bc-0b5974b1fa1&amp;amp;title=&amp;amp;width=750"><meta property="article:published_time" content="2023-03-14T05:30:00.000Z"><meta property="article:modified_time" content="2023-04-12T10:53:48.790Z"><meta property="article:author" content="Kang Xiatao"><meta property="article:tag" content="Gazebo"><meta property="article:tag" content="PX4"><meta property="article:tag" content="ROS"><meta property="article:tag" content="仿真"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.nlark.com/yuque/0/2022/png/34365726/1668764192214-4e77ce39-c1a8-4c80-81c2-73b778fdb070.png#averageHue=%234c4e2e&amp;amp;clientId=uba9b7b99-4d6f-4&amp;amp;from=paste&amp;amp;height=426&amp;amp;id=uf162abff&amp;amp;name=image.png&amp;amp;originHeight=426&amp;amp;originWidth=750&amp;amp;originalType=binary&amp;amp;ratio=1&amp;amp;rotation=0&amp;amp;showTitle=false&amp;amp;size=622918&amp;amp;status=done&amp;amp;style=none&amp;amp;taskId=uc46c46ae-9bbb-44d7-a8e6-52f2241204f&amp;amp;title=&amp;amp;width=750"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/03/14/13/clgj6dmf4000fygik612718ah/"},"headline":"ROS与Gazebo联合仿真平台搭建","image":[],"datePublished":"2023-03-14T05:30:00.000Z","dateModified":"2023-04-12T10:53:48.790Z","author":{"@type":"Person","name":"Kang Xiatao"},"publisher":{"@type":"Organization","name":"AnoI","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"软硬件规格\r 1、装有Ubuntu 18.04的电脑（最好不要用虚拟机）\r 2、多机仿真对cpu要求很高，最好有显卡\r 3、CMake请使用最新版本！！！！"}</script><link rel="canonical" href="http://example.com/2023/03/14/13/clgj6dmf4000fygik612718ah/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script src="/js/cursor2.js"></script><script type="text/javascript">$.shuicheMouse();</script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-14T05:30:00.000Z" title="2023/3/14 13:30:00">2023-03-14</time>发表</span><span class="level-item"><time dateTime="2023-04-12T10:53:48.790Z" title="2023/4/12 18:53:48">2023-04-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></span></div></div><h1 class="title is-3 is-size-4-mobile">ROS与Gazebo联合仿真平台搭建</h1><div class="content"><h1 id="软硬件规格">软硬件规格</h1>
<p>1、装有Ubuntu 18.04的电脑（最好不要用虚拟机）</p>
<p>2、多机仿真对cpu要求很高，最好有显卡</p>
<p>3、CMake请使用最新版本！！！！</p>
<span id="more"></span>
<h1 id="一依赖安装">一、依赖安装</h1>
<p>1、先安装python运行环境</p>
<p>2、安装以下依赖包 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ninja-build exiftool ninja-build protobuf-compiler libeigen3-dev genromfs xmlstarlet libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev python3-pip gawk</span><br></pre></td></tr></table></figure> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pandas jinja2 pyserial cerberus pyulog==0.7.0 numpy toml pyquaternion empy pyyaml </span><br><span class="line">pip3 install packaging numpy empy toml pyyaml jinja2 pyargparse</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>如果出现如下报错情况，可先更新 setuptools 和 pip <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Collecting pandas</span><br><span class="line">  Using cached https://files.pythonhosted.org/packages/64/f1/8fdbd74edfc31625d597717be8c155c6226fc72a7c954c52583ab81a8614/pandas-1.1.2.tar.gz</span><br><span class="line">    Complete output from <span class="built_in">command</span> python setup.py egg_info:</span><br><span class="line">    Traceback (most recent call last):</span><br><span class="line">      File <span class="string">&quot;&lt;string&gt;&quot;</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">      File <span class="string">&quot;/tmp/pip-build-qtvsjq8t/pandas/setup.py&quot;</span>, line 349</span><br><span class="line">        f<span class="string">&quot;&#123;extension&#125;-source file &#x27;&#123;sourcefile&#125;&#x27; not found.\n&quot;</span></span><br><span class="line">                                                             ^</span><br><span class="line">    SyntaxError: invalid syntax</span><br><span class="line">    </span><br><span class="line">    ----------------------------------------</span><br><span class="line">Command <span class="string">&quot;python setup.py egg_info&quot;</span> failed with error code 1 <span class="keyword">in</span> /tmp/pip-build-qtvsjq8t/pandas/</span><br></pre></td></tr></table></figure> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#若未报错不需要输入这两行命令</span></span><br><span class="line">pip install --upgrade setuptools</span><br><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure></p></li>
<li><p>特别提醒，在整个环境配置中，不要轻易使用 apt-get autoremove，详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/dc_show/article/details/41643915">慎用apt-get autoremove</a></p></li>
<li><p>建议退出conda环境再编译</p></li>
</ul>
<h1 id="二ros安装">二、ROS安装</h1>
<p>需注意</p>
<p>Ubuntu 16.04对应Kinetic，18.04对应Melodic，20.04对应Noetic。</p>
<p>安装步骤可见<a target="_blank" rel="noopener" href="http://wiki.ros.org/Installation/Ubuntu">ROS官网</a></p>
<p>如果您的网络环境不佳，可以用<a target="_blank" rel="noopener" href="http://fishros.com/#/fish_home">fishros</a>工具一键安装。</p>
<h2 id="方法一">方法一：</h2>
<p><a target="_blank" rel="noopener" href="http://fishros.com/#/fish_home">fishros</a>工具一键安装</p>
<p>使用wget命令进行ros安装(此方法会默认配置好环境，如果需要换源，请再次执行该指令): <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://fishros.com/install -O fishros &amp;&amp; . fishros </span><br></pre></td></tr></table></figure> 根据工具完成ros的安装后，再次使用上述wget命令来配置rosdep。rosdep是ros一个命令行工具，用于安装系统依赖，具体地说，就是ros包的依赖。</p>
<p>安装rosinstall:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential</span><br></pre></td></tr></table></figure>
<p>初始化rosdep: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosdepc update</span><br></pre></td></tr></table></figure></p>
<p>安装完成，测试 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure></p>
<p>如果出现如下输出,则说明安装成功。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">sliver@zyc:~$ roscore</span><br><span class="line">... logging to /home/sliver/.ros/log/8df53f9e-b89c-11ed-a703-38ca84472d52/roslaunch-zyc-13243.<span class="built_in">log</span></span><br><span class="line">Checking <span class="built_in">log</span> directory <span class="keyword">for</span> disk usage. This may take a <span class="keyword">while</span>.</span><br><span class="line">Press Ctrl-C to interrupt</span><br><span class="line">Done checking <span class="built_in">log</span> file disk usage. Usage is &lt;1GB.</span><br><span class="line"></span><br><span class="line">started roslaunch server http://zyc:43825/</span><br><span class="line">ros_comm version 1.14.13</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SUMMARY</span><br><span class="line">========</span><br><span class="line"></span><br><span class="line">PARAMETERS</span><br><span class="line"> * /rosdistro: melodic</span><br><span class="line"> * /rosversion: 1.14.13</span><br><span class="line"></span><br><span class="line">NODES</span><br><span class="line"></span><br><span class="line">auto-starting new master</span><br><span class="line">process[master]: started with pid [13272]</span><br><span class="line">ROS_MASTER_URI=http://zyc:11311/</span><br><span class="line"></span><br><span class="line">setting /run_id to 8df53f9e-b89c-11ed-a703-38ca84472d52</span><br><span class="line">process[rosout-1]: started with pid [13302]</span><br><span class="line">started core service [/rosout]</span><br></pre></td></tr></table></figure></p>
<p>如果之前没有catkin_ws，则需要新建工作空间，之后除去PX4仿真环境启动外，其余ROS相关工程在此工作空间下管理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/catkin_ws/src</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/catkin_ws/scripts</span><br><span class="line"><span class="built_in">cd</span> catkin_ws &amp;&amp; catkin init <span class="comment"># 使用catkin_make话，则为cd catkin_ws/src &amp;&amp; catkin_init_workspace</span></span><br><span class="line">catkin build <span class="comment"># 使用catkin_make话，则为 cd .. &amp;&amp; catkin_make </span></span><br></pre></td></tr></table></figure>
<p>catkin build需要先装catkin-tools（sudo apt install python3-catkin-tools），其与catkin_make的区别见<a target="_blank" rel="noopener" href="https://catkin-tools.readthedocs.io/en/latest/migration.html">Migrating from catkin_make</a>，建议使用catkin build，因为它分别编译各个功能包，而catkin_make则是同时编译整个工作空间，当工作空间中功能包过多时，容易出现问题。</p>
<h2 id="方法二">方法二：</h2>
<p>安装见ROS官方网站：<a target="_blank" rel="noopener" href="http://wiki.ros.org/Installation/Ubuntu">http://wiki.ros.org/Installation/Ubuntu</a> 或者参考教程:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44830040/article/details/106049992">https://blog.csdn.net/qq_44830040/article/details/106049992</a>（这个教程是用的国内源安装，虽然可以使用ros，但是可能在和其他的一起使用时出现问题例如darknet_ros，虽然国内源下载会快很多，但还是建议从官网下载）</p>
<p>注意：Ubuntu18.04可以直接全部安装（即指令 sudo apt-get install ros-melodic-desktop 即对于ROS Melodic，选择desktop-full的方式安装,这将同时安装Gazebo9和感知相关库）但是我个人建议18.04的也不进行全部安装，直接安装的gazebo9.0存在缺陷可能在后面出现问题，建议也是选择安装desktop，然后在下面的步骤中安装gazebo9.13或者以上。Ubuntu16.04（ROS Kinetic）选择destop否则安装gazebo7无法进行后续仿真。</p>
<h1 id="三gazebo和xtdrone安装">三、Gazebo和XTDrone安装</h1>
<h2 id="首先卸载之前的gazebo">首先卸载之前的Gazebo</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove gazebo* </span><br><span class="line">sudo apt-get remove libgazebo*</span><br><span class="line">sudo apt-get remove ros-melodic-gazebo* <span class="comment">#kinetic noetic对应修改</span></span><br></pre></td></tr></table></figure>
<h2 id="gazebo安装见gazebo官网需注意以下三点">Gazebo安装见<a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials?tut=install_ubuntu&amp;cat=install">Gazebo官网</a>,需注意以下三点。</h2>
<p>1、选用Alternative installation: step-by-step的安装方式，安装最新的gazebo9，不要安装gazebo11</p>
<p>2、如果安装有依赖问题，可以使用sudo aptitude install gazebo9，选择合理的依赖解决办法（别把ROS删了）</p>
<p>3、按步骤装完Gazebo后，升级所有的包 sudo apt upgrade，这样能保证gazebo所有依赖版本一致</p>
<p>4、安装步骤如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c <span class="string">&#x27;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&#x27;</span></span><br><span class="line"><span class="built_in">cat</span> /etc/apt/sources.list.d/gazebo-stable.list</span><br><span class="line"><span class="comment">#如果出现deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main表示没问题</span></span><br><span class="line"><span class="comment"># 设置键</span></span><br><span class="line">wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -</span><br><span class="line"><span class="comment"># 这一步如果报错(见问题汇总,首先是否配置hosts,其次系统是否为ubuntu18.04)</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment"># 根据官方文档安装9最新版本</span></span><br><span class="line">sudo apt-get install gazebo9=9.1*</span><br><span class="line"><span class="comment"># 升级包</span></span><br><span class="line">sudo apt upgrade</span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">roscore  </span><br><span class="line">rosrun gazebo_ros gazebo </span><br><span class="line"><span class="comment">#若能打开Gazebo说明Gazebo和ROS间的插件也安装成功。</span></span><br><span class="line"><span class="comment">#输入gazebo --version也可以查看到gazebo的版本</span></span><br></pre></td></tr></table></figure>
<h2 id="xtdrone安装">XTDrone安装</h2>
<p><a target="_blank" rel="noopener" href="https://gitee.com/robin_shaun/XTDrone">XTDrone</a>是基于PX4、ROS与Gazebo的无人机通用仿真平台。支持多旋翼飞行器（包含四轴和六轴）、固定翼飞行器、复合翼飞行器（包含quadplane，tailsitter和tiltrotor）与其他无人系统（如无人车、无人船与机械臂）。</p>
<p>XTDrone对Gazebo的ROS插件做了修改，因此需要源码编译。</p>
<p>首先装依赖 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-melodic-moveit-msgs ros-melodic-object-recognition-msgs ros-melodic-octomap-msgs ros-melodic-camera-info-manager  ros-melodic-control-toolbox ros-melodic-polled-camera ros-melodic-controller-manager ros-melodic-transmission-interface ros-melodic-joint-limits-interface</span><br></pre></td></tr></table></figure> 然后编译（如果编译时还缺其他的依赖，同上方法安装），由于需要用到XTDrone的文件，需要先完成<a target="_blank" rel="noopener" href="https://gitee.com/robin_shaun/XTDrone">XTDrone源码下载</a>。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> https://gitee.com/robin_shaun/XTDrone.git</span><br><span class="line"><span class="built_in">cd</span> XTDrone</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line"><span class="built_in">cp</span> -r ~/XTDrone/sitl_config/gazebo_ros_pkgs src/</span><br><span class="line">catkin build <span class="comment">#开发者测试使用catkin_make会出问题，因此建议使用catkin build</span></span><br></pre></td></tr></table></figure> 编译成功后执行如下两条指令，判断gazebo_ros是否安装成功 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore </span><br></pre></td></tr></table></figure> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br><span class="line">rosrun gazebo_ros gazebo</span><br></pre></td></tr></table></figure></p>
<p>如果出现:<code>ResourceNotFound: gazebo_ros</code>，安装gazebo_ros就好了： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-noetic-gazebo-ros-pkgs</span><br></pre></td></tr></table></figure></p>
<p>下载<a target="_blank" rel="noopener" href="https://deepideaer.yuque.com/attachments/yuque/0/2022/zip/34365726/1668767475649-59e805b5-59a9-4b86-824d-7f75603172d0.zip?_lake_card=%7B%22src%22%3A%22https%3A%2F%2Fdeepideaer.yuque.com%2Fattachments%2Fyuque%2F0%2F2022%2Fzip%2F34365726%2F1668767475649-59e805b5-59a9-4b86-824d-7f75603172d0.zip%22%2C%22name%22%3A%22models.zip%22%2C%22size%22%3A663612379%2C%22ext%22%3A%22zip%22%2C%22source%22%3A%22%22%2C%22status%22%3A%22done%22%2C%22download%22%3Atrue%2C%22type%22%3A%22application%2Fzip%22%2C%22mode%22%3A%22title%22%2C%22taskId%22%3A%22u7930f987-4c2d-4510-9f21-b7ade897f8a%22%2C%22taskType%22%3A%22transfer%22%2C%22id%22%3A%22bTigP%22%2C%22card%22%3A%22file%22%7D">models.zip</a> 将该附件解压缩后放在<code>~/.gazebo</code>中，此时在<code>~/.gazebo/models/</code>路径下可以看到很多模型。如果不做这一步，之后运行Gazebo仿真，可能会缺模型，这时会自动下载，Gazebo模型服务器在国外，自动下载会比较久。</p>
<h1 id="四mavros安装">四、MAVROS安装</h1>
<p>mavros是PX4官方提供的一个运行于ros下收发mavlink消息的工具</p>
<p>注意，mavros-extras一定别忘记装，否则视觉定位将无法完成 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-kinetic-mavros ros-kinetic-mavros-extras 		<span class="comment"># for ros-kinetic</span></span><br><span class="line">sudo apt install ros-melodic-mavros ros-melodic-mavros-extras 		<span class="comment"># for ros-melodic</span></span><br><span class="line">wget https://gitee.com/robin_shaun/XTDrone/raw/master/sitl_config/mavros/install_geographiclib_datasets.sh</span><br><span class="line"></span><br><span class="line">sudo <span class="built_in">chmod</span> a+x ./install_geographiclib_datasets.sh</span><br><span class="line">sudo ./install_geographiclib_datasets.sh <span class="comment">#这步需要装一段时间</span></span><br></pre></td></tr></table></figure> 最后的sudo ./install_geographiclib_datasets.sh 这步需要装一段时间,请耐心等待</p>
<h1 id="五px4配置1.11">五、PX4配置（1.11）</h1>
<p>由于国内的github下载速度较慢，XTrone的作者们把固件和submodule同步到了gitee，如果嫌github慢，可以从gitee下载。</p>
<p>github下载 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/PX4/PX4-Autopilot.git</span><br><span class="line"><span class="built_in">mv</span> PX4-Autopilot PX4_Firmware</span><br><span class="line"><span class="built_in">cd</span> PX4_Firmware</span><br><span class="line">git checkout -b xtdrone/dev v1.11.0-beta1</span><br><span class="line">git submodule update --init --recursive</span><br><span class="line">make px4_sitl_default gazebo</span><br></pre></td></tr></table></figure></p>
<p>gitee下载 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://gitee.com/robin_shaun/PX4_Firmware</span><br><span class="line"><span class="built_in">cd</span> PX4_Firmware</span><br><span class="line">git checkout -b xtdrone/dev v1.11.0-beta1</span><br></pre></td></tr></table></figure></p>
<p>后面步骤参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45067735/article/details/107303796?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167688681016800182111233%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=167688681016800182111233&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-107303796-null-null.142">Ubuntu18.04下基于ROS和PX4的无人机仿真平台的基础配置搭建</a></p>
<p>有条件的建议科学上网下载。</p>
<h1 id="六安装地面站qgroundcontrol">六、安装地面站QGroundControl</h1>
<p>点此<a target="_blank" rel="noopener" href="https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html">安装链接</a>。启动后,将出现下图 所示画面。 安装之前输入以下命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G dialout <span class="variable">$USER</span></span><br><span class="line">sudo apt-get remove modemmanager -y</span><br><span class="line">sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-libav gstreamer1.0-gl -y</span><br><span class="line">sudo apt install libqt5gui5 -y</span><br><span class="line">sudo apt install libfuse2 -y</span><br></pre></td></tr></table></figure> 安装_QGroundControl_：</p>
<ol type="1">
<li>下载<a target="_blank" rel="noopener" href="https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage">QGroundControl.AppImage</a>。</li>
<li>使用终端命令安装（并运行）： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x ./QGroundControl.AppImage</span><br><span class="line">./QGroundControl.AppImage  (or double click)</span><br></pre></td></tr></table></figure> <img src="https://cdn.nlark.com/yuque/0/2022/png/34365726/1668764192214-4e77ce39-c1a8-4c80-81c2-73b778fdb070.png#averageHue=%234c4e2e&amp;clientId=uba9b7b99-4d6f-4&amp;from=paste&amp;height=426&amp;id=uf162abff&amp;name=image.png&amp;originHeight=426&amp;originWidth=750&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=622918&amp;status=done&amp;style=none&amp;taskId=uc46c46ae-9bbb-44d7-a8e6-52f2241204f&amp;title=&amp;width=750" alt="image.png" /> <img src="https://cdn.nlark.com/yuque/0/2022/png/34365726/1668764229645-107ef766-dc96-4dcf-b112-4849357d3bd5.png#averageHue=%238c8a5a&amp;clientId=uba9b7b99-4d6f-4&amp;from=paste&amp;height=412&amp;id=u1c0374a7&amp;name=image.png&amp;originHeight=412&amp;originWidth=750&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=104205&amp;status=done&amp;style=none&amp;taskId=ubda96641-bb58-4e69-99bc-0b5974b1fa1&amp;title=&amp;width=750" alt="image.png" /></li>
</ol>
<h1 id="七问题列表">七、问题列表</h1>
<h2 id="安装ros出现gpg-no-valid-openpgp-data-found."><strong>安装ROS出现gpg: no valid OpenPGP data found.</strong></h2>
<ul>
<li>问题</li>
</ul>
<p>执行：curl -s <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc">https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc</a> | sudo apt-key add - 出现：gpg: no valid OpenPGP data found.</p>
<ul>
<li>解决办法</li>
</ul>
<p>将这条命令分两步执行。上述命令中有管道符号，curl是个类似下载的命令，因此尝试将上述命令分开两步执行。 1）curl -O <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc">https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc</a> #该命令执行后在当前目录下保存一个ros.asc的文件 2）sudo apt-key add ros.asc #添加ros.asc</p>
<h2 id="github连接失败-443">github连接失败 443</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52650517/article/details/119831630">ubuntu 20.04 | 解决 Connecting to raw.githubusercontent.com :443... failed: Connection refused</a></p>
<h2 id="运行make-px4_sitl_default-gazebo报错">运行make px4_sitl_default gazebo报错</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc__CSDN/article/details/121018458">https://blog.csdn.net/wxc__CSDN/article/details/121018458</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级包</span></span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">make clean </span><br><span class="line">make px4_sitl_default gazebo</span><br></pre></td></tr></table></figure></p>
<h2 id="找不到包-gazebo_ros"><strong>找不到包: gazebo_ros</strong></h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50848587/article/details/113104907">https://blog.csdn.net/m0_50848587/article/details/113104907</a> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-melodic-gazebo-ros-pkgs</span><br></pre></td></tr></table></figure></p>
<h2 id="fx4通讯失败connected-false">fx4通讯失败:connected: false</h2>
<ul>
<li><p>查看环境变量 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ros安装时设置</span></span><br><span class="line"><span class="built_in">source</span> /opt/ros/noetic/setup.bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># px4配置</span></span><br><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br><span class="line"><span class="built_in">source</span> ~/PX4_Firmware/Tools/setup_gazebo.bash ~/PX4_Firmware/ ~/PX4_Firmware/build/px4_sitl_default</span><br><span class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:~/PX4_Firmware</span><br><span class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:~/PX4_Firmware/Tools/sitl_gazebo</span><br></pre></td></tr></table></figure></p></li>
<li><p>查看版本 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询版本是否为9</span></span><br><span class="line">gazebo --version</span><br></pre></td></tr></table></figure> 如果版本不是9,则升级或降级版本为9 <a target="_blank" rel="noopener" href="https://blog.csdn.net/JIEJINQUANIL/article/details/104056169">https://blog.csdn.net/JIEJINQUANIL/article/details/104056169</a></p></li>
<li><p>注意gazebo_ros_pkgs包和gazebo9-ros-control时要选择noetic版本 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-noetic-gazebo9-ros-pkgs ros-noetic-gazebo9-ros-control</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="ros包编译报错-no-module-named-catkin_pkg.package">ROS包编译报错 No module named catkin_pkg.package</h2>
<ul>
<li><p>报错信息 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ImportError: &quot;from catkin_pkg.package import parse_package&quot; failed: No module named catkin_pkg.package</span><br><span class="line">Make sure that you have installed &quot;catkin_pkg&quot;, it is up to date and on the PYTHONPATH.</span><br></pre></td></tr></table></figure></p></li>
<li><p>解决方案 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">pip install catkin_pkg</span><br><span class="line">pip install rospkg</span><br></pre></td></tr></table></figure> ## gazebo有时候打不开报错 用ctrl+c关闭仿真进程，有可能没有把Gazebo的相关进程关干净，这样再启动仿真时可能会报错。如果出现这种情况，可以用killall -9 gzclient，killall -9 gzserver 这两个命令强行关闭gazebo所有进程。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">killall -9 gzclient</span><br><span class="line">killall -9 gzserver</span><br></pre></td></tr></table></figure> ## darknet编译报错:/bin/sh: 1: nvcc: not found make: *** [obj/convolutional_kernels.o] Error 修改makefile <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NVCC = /usr/local/cuda-10.0/bin/nvcc</span><br></pre></td></tr></table></figure> ## undefined reference to <code>cv::String::deallocate()' :::info image_opencv.cpp:(.text._ZN2cv6StringC2EPKc[_ZN2cv6StringC5EPKc]+0x30): undefined reference to</code>cv::String::allocate(unsigned long)' /usr/bin/ld: obj/http_stream.o: in function <code>MJPG_sender::write(cv::Mat const&amp;)': http_stream.cpp:(.text._ZN11MJPG_sender5writeERKN2cv3MatE[_ZN11MJPG_sender5writeERKN2cv3MatE]+0x1d6): undefined reference to</code>cv::imencode(cv::String const&amp;, cv::_InputArray const&amp;, std::vector&lt;unsigned char, std::allocator<unsigned char> &gt;&amp;, std::vector&lt;int, std::allocator<int> &gt; const&amp;)' /usr/bin/ld: http_stream.cpp:(.text._ZN11MJPG_sender5writeERKN2cv3MatE[_ZN11MJPG_sender5writeERKN2cv3MatE]+0x1de): undefined reference to <code>cv::String::deallocate()' /usr/bin/ld: http_stream.cpp:(.text._ZN11MJPG_sender5writeERKN2cv3MatE[_ZN11MJPG_sender5writeERKN2cv3MatE]+0x738): undefined reference to</code>cv::String::deallocate()' collect2: error: ld returned 1 exit status make: *** [Makefile:169：darknet] 错误 1 :::</p></li>
</ul>
<p>理由暂未确定，但目前我们不需要调用摄像头，所以将opencv设置为1，可以解决该报错</p>
<h2 id="运行roslaunch-px4-mavros_posix_sitl.launch"><strong>运行roslaunch px4 mavros_posix_sitl.launch</strong></h2>
<div class="info">
<p>RLException: [mavros_posix_sitl.launch] is neither a launch file in package [px4] nor is [px4] a launch file name</p>
</div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在PX4目录下执行</span></span><br><span class="line"><span class="built_in">source</span> Tools/setup_gazebo.bash $(<span class="built_in">pwd</span>) $(<span class="built_in">pwd</span>)/build/px4_sitl_default</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:$(<span class="built_in">pwd</span>):$(<span class="built_in">pwd</span>)/Tools/sitl_gazebo</span><br></pre></td></tr></table></figure>
<h2 id="运行github下载的无人车时出现no-such-command-optrosnoeticsharexacroxacro.py">运行github下载的无人车时出现：no such command [['/opt/ros/noetic/share/xacro/xacro.py'</h2>
<div class="info">
<p>RLException: Invalid <param> tag: Cannot load command parameter [robot_description]: no such command [['/opt/ros/noetic/share/xacro/xacro.py', '/home/lvrobot/ROSExample/src/ros_robotics/urdf/rrbot.xacro']]. Param xml is <param name="robot_description" command="$(find xacro)/xacro.py      '$(find ros_robotics)/urdf/$(arg model)'"/> The traceback for the exception was written to the log file</p>
</div>
<p>原文件中为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;param name=<span class="string">&quot;robot_description&quot;</span> <span class="built_in">command</span>=<span class="string">&quot;<span class="subst">$(find xacro)</span>/xacro.py &#x27;<span class="subst">$(find carsim_discription)</span>/urdf/model.urdf&#x27;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure> 改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;param name=<span class="string">&quot;robot_description&quot;</span> <span class="built_in">command</span>=<span class="string">&quot;<span class="subst">$(find xacro)</span>/xacro &#x27;<span class="subst">$(find carsim_discription)</span>/urdf/model.urdf&#x27;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure> 如果之后仍然报错 进一步改为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;arg name=<span class="string">&quot;model&quot;</span> default=<span class="string">&quot;<span class="subst">$(find carsim_discription)</span>/urdf/model.urdf&quot;</span>/&gt;</span><br><span class="line">&lt;param name=<span class="string">&quot;robot_description&quot;</span> <span class="built_in">command</span>=<span class="string">&quot;<span class="subst">$(find xacro)</span>/xacro <span class="subst">$(arg model)</span>&quot;</span> /&gt;</span><br></pre></td></tr></table></figure> ## ubuntu 20.04 GPU 装darknet(未编译opencv)</p>
<h2 id="px4出现git-tag错误">PX4出现git tag错误</h2>
<p>原因应该是更换了git仓库指向，改回来即可</p>
<h2 id="当运行无法打开gazebo-显示正在等待加载模型">当运行无法打开gazebo， 显示正在等待加载模型</h2>
<p>试试重新编译PX4 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make px4_sitl_default gazebo</span><br></pre></td></tr></table></figure> ## 当编译px4的时候出现gazeboConfig.cmake gazebo-config.cmake <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgazebo9-dev</span><br></pre></td></tr></table></figure></p>
<h2 id="安装gazebo的密钥的时候出错">安装gazebo的密钥的时候出错</h2>
<p>E: 仓库 “<a target="_blank" rel="noopener" href="http://ppa.launchpad.net/v-launchpad-jochen-sprickerhof-de/pcl/ubuntu">http://ppa.launchpad.net/v-launchpad-jochen-sprickerhof-de/pcl/ubuntu</a> bionic Release” 没有 Release 文件。 N: 无法安全地用该源进行更新，所以默认禁用该源。 N: 参见 apt-secure(8) 手册以了解仓库创建和用户配置方面的细节。</p>
<p>更换系统源解决问题</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Gazebo/">Gazebo</a><a class="link-muted mr-2" rel="tag" href="/tags/PX4/">PX4</a><a class="link-muted mr-2" rel="tag" href="/tags/ROS/">ROS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%BF%E7%9C%9F/">仿真</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/09/09/clgj6dmfl0017ygik1cpl2qwt/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一个思考，关于硅基生命</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/10/09/clgj6dmfe000tygikb7f8bg1c/"><span class="level-item">以武服人</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="香槟酒气满天飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">香槟酒气满天飞</p><p class="is-size-6 is-block">有目标的人才迷路，我是来人间散步的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球，银河系，C137宇宙</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kangxiatao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/26509662"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/note/805265856/?_i=1139058bD6xwM8"><i class="fab fa-imdb"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#软硬件规格"><span class="level-left"><span class="level-item">软硬件规格</span></span></a></li><li><a class="level is-mobile" href="#一依赖安装"><span class="level-left"><span class="level-item">一、依赖安装</span></span></a></li><li><a class="level is-mobile" href="#二ros安装"><span class="level-left"><span class="level-item">二、ROS安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法一"><span class="level-left"><span class="level-item">方法一：</span></span></a></li><li><a class="level is-mobile" href="#方法二"><span class="level-left"><span class="level-item">方法二：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三gazebo和xtdrone安装"><span class="level-left"><span class="level-item">三、Gazebo和XTDrone安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#首先卸载之前的gazebo"><span class="level-left"><span class="level-item">首先卸载之前的Gazebo</span></span></a></li><li><a class="level is-mobile" href="#gazebo安装见gazebo官网需注意以下三点"><span class="level-left"><span class="level-item">Gazebo安装见Gazebo官网,需注意以下三点。</span></span></a></li><li><a class="level is-mobile" href="#xtdrone安装"><span class="level-left"><span class="level-item">XTDrone安装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四mavros安装"><span class="level-left"><span class="level-item">四、MAVROS安装</span></span></a></li><li><a class="level is-mobile" href="#五px4配置1.11"><span class="level-left"><span class="level-item">五、PX4配置（1.11）</span></span></a></li><li><a class="level is-mobile" href="#六安装地面站qgroundcontrol"><span class="level-left"><span class="level-item">六、安装地面站QGroundControl</span></span></a></li><li><a class="level is-mobile" href="#七问题列表"><span class="level-left"><span class="level-item">七、问题列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装ros出现gpg-no-valid-openpgp-data-found."><span class="level-left"><span class="level-item">安装ROS出现gpg: no valid OpenPGP data found.</span></span></a></li><li><a class="level is-mobile" href="#github连接失败-443"><span class="level-left"><span class="level-item">github连接失败 443</span></span></a></li><li><a class="level is-mobile" href="#运行make-px4_sitl_default-gazebo报错"><span class="level-left"><span class="level-item">运行make px4_sitl_default gazebo报错</span></span></a></li><li><a class="level is-mobile" href="#找不到包-gazebo_ros"><span class="level-left"><span class="level-item">找不到包: gazebo_ros</span></span></a></li><li><a class="level is-mobile" href="#fx4通讯失败connected-false"><span class="level-left"><span class="level-item">fx4通讯失败:connected: false</span></span></a></li><li><a class="level is-mobile" href="#ros包编译报错-no-module-named-catkin_pkg.package"><span class="level-left"><span class="level-item">ROS包编译报错 No module named catkin_pkg.package</span></span></a></li><li><a class="level is-mobile" href="#运行roslaunch-px4-mavros_posix_sitl.launch"><span class="level-left"><span class="level-item">运行roslaunch px4 mavros_posix_sitl.launch</span></span></a></li><li><a class="level is-mobile" href="#运行github下载的无人车时出现no-such-command-optrosnoeticsharexacroxacro.py"><span class="level-left"><span class="level-item">运行github下载的无人车时出现：no such command [[&#039;/opt/ros/noetic/share/xacro/xacro.py&#039;</span></span></a></li><li><a class="level is-mobile" href="#px4出现git-tag错误"><span class="level-left"><span class="level-item">PX4出现git tag错误</span></span></a></li><li><a class="level is-mobile" href="#当运行无法打开gazebo-显示正在等待加载模型"><span class="level-left"><span class="level-item">当运行无法打开gazebo， 显示正在等待加载模型</span></span></a></li><li><a class="level is-mobile" href="#安装gazebo的密钥的时候出错"><span class="level-left"><span class="level-item">安装gazebo的密钥的时候出错</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T04:13:23.000Z">2023-04-16</time></p><p class="title"><a href="/2023/04/16/12/clgj6dmen0001ygik27nj227x/">AI市场调研</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-15T08:40:45.000Z">2023-04-15</time></p><p class="title"><a href="/2023/04/15/16/clgj6dmee0000ygikeob0b65a/">AI工具箱</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-10T14:28:16.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/22/clgj6dmet0004ygik2bahcop2/">Docker笔记</a></p><p class="categories"><a href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T03:45:03.000Z">2023-04-09</time></p><p class="title"><a href="/2023/04/09/11/clgj6dmfr001nygik6otg9u8k/">研究下管理体系</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T01:42:46.000Z">2023-04-09</time></p><p class="title"><a href="/2023/04/09/09/clgj6dmfl0017ygik1cpl2qwt/">一个思考，关于硅基生命</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">kangxiatao@gmail.com</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kang Xiatao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To WeiBo" href="https://weibo.com/u/5639381621?ssl_rnd=1624881304.5599&amp;is_all=1"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>