<!doctype html>
<html lang="zh"><script src="/js/click.js"></script><script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-PPGKUZV4wV"><meta name="google-site-verification" content="ij3WihX2SeS5cGe8UJ-rf66Ru7F9z_zHFG86nbIASa0"><meta><title>图像处理之深度学习 - AnoI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AnoI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AnoI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 图像方面的处理是人工智能发展的一个主要分支，同时具备极高的应用价值，在此总结一些工业上学术上使用较为广泛的模型，或是较为经典，或是个人熟悉。"><meta property="og:type" content="blog"><meta property="og:title" content="图像处理之深度学习"><meta property="og:url" content="http://example.com/2021/09/10/21/cljv636wy001988ikg108g0v3/"><meta property="og:site_name" content="AnoI"><meta property="og:description" content="前言 图像方面的处理是人工智能发展的一个主要分支，同时具备极高的应用价值，在此总结一些工业上学术上使用较为广泛的模型，或是较为经典，或是个人熟悉。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-09-10T13:28:03.000Z"><meta property="article:modified_time" content="2022-10-31T12:28:27.774Z"><meta property="article:author" content="Kang Xiatao"><meta property="article:tag" content="神经网络"><meta property="article:tag" content="Neural Network"><meta property="article:tag" content="图像处理"><meta property="article:tag" content="机器视觉"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/10/21/cljv636wy001988ikg108g0v3/"},"headline":"图像处理之深度学习","image":["http://example.com/img/og_image.png"],"datePublished":"2021-09-10T13:28:03.000Z","dateModified":"2022-10-31T12:28:27.774Z","author":{"@type":"Person","name":"Kang Xiatao"},"publisher":{"@type":"Organization","name":"AnoI","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前言\r 图像方面的处理是人工智能发展的一个主要分支，同时具备极高的应用价值，在此总结一些工业上学术上使用较为广泛的模型，或是较为经典，或是个人熟悉。"}</script><link rel="canonical" href="http://example.com/2021/09/10/21/cljv636wy001988ikg108g0v3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script src="/js/cursor2.js"></script><script type="text/javascript">$.shuicheMouse();</script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-10T13:28:03.000Z" title="2021/9/10 21:28:03">2021-09-10</time>发表</span><span class="level-item"><time dateTime="2022-10-31T12:28:27.774Z" title="2022/10/31 20:28:27">2022-10-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></span></div></div><h1 class="title is-3 is-size-4-mobile">图像处理之深度学习</h1><div class="content"><h2 id="前言">前言</h2>
<p>图像方面的处理是人工智能发展的一个主要分支，同时具备极高的应用价值，在此总结一些工业上学术上使用较为广泛的模型，或是较为经典，或是个人熟悉。</p>
<span id="more"></span>
<h3 id="图像分类">图像分类</h3>
<ul>
<li><p>LeNet</p>
<p>诞生于1994年，是最早的卷积神经网络之一，卷积网络架构的起点</p></li>
<li><p>AlexNet</p>
<p>2012年LSLVRC2012竞赛中的冠军网络，从这一年起，深度学习开始飞速发展</p>
<pre><code>- 首次利用GPU进行网络加速训练
- 使用了ReLU激活函数
- 使用了局部响应归一化LRN
- 全连接层Dropout的使用</code></pre></li>
<li><p>VggNet</p>
<p>诞生于2014年，作者尝试了很多结构，最大的亮点是采用3*3的小卷积核</p></li>
<li><p>GoogLeNet</p>
<p>Goog LeNet很明显是在向LeNet致敬，最早版本出自2014年</p>
<pre><code>  - Inception 结构（不同特征尺度融合）
  - 1*1卷积核进行降维和映射处理
  - 辅助分类器帮助训练（防止梯度消失）
  - 丢弃全连接层（池化代替）</code></pre></li>
<li><p>ResNet</p>
<p>2015年微软实验室提出，residual模块实现超深的网络结构（相当于短接），解决深层结构的梯度消失问题</p>
<p>后续的ResNeXt修改了block，把过滤器拆开来计算（Group Convolution）</p></li>
<li><p>DenseNet</p>
<p>CVPR2017的oral，主要和ResNet及Inception网络做对比，简单讲，就是每一层的输入来自前面所有层的输出</p></li>
<li><p>MobileNet</p>
<p>Google2017年提出的轻量级网络，大幅度减少了参数与运算量</p>
<pre><code>  - Depthwise separable convolution（深度可分离卷积）
  - 添加超参数控制模型规模</code></pre>
<p>v2主要是一个倒残差结构，然后修改了激活函数</p>
<p>v3更新了Block（加入SE模块‘注意力机制’，添加通道权重），使用NAS搜索结构，并重新设计耗时层</p></li>
<li><p>ShuffleNet</p>
<p>旷视科技在2017年底提出的轻量级网络</p>
<pre><code>  - channel shuffle（实现组之间的信息交流）
  - pointwise group convolutions（1*1卷积做group操作）</code></pre>
<p>v2提出FLOPs不能作为衡量模型的唯一标准，作者在其他反面优化了模型</p></li>
<li><p>EfficientNet</p>
<p>2019谷歌发表于ICML，作者同时探索输入分辨率、网络深度和宽度的影响</p>
<p>v2发表在2021 CVPR，设计了更好的模型结构，在我看来最大的提升是渐进式学习策略，随着训练不同阶段选择不同的正则化强度（作者用了Dropout、RandAugment和Mixup这三种正则方法）</p></li>
<li><p>Vision Transformer (ViT)</p>
<p>2017年谷歌提出的Transformer已经在各种场景中被应用，终于在2020年谷歌在视觉领域采用Transformer取得了优异的性能</p>
<p>核心思想就是把图片划分成区块序列传入ViT</p>
<pre><code>  - 把图像分为几个区块 (patch)
  - 添加分类标志位
  - 线性变换转为 D 维特征向量
  - 加上位置编码向量
  - 通过Transformer Encoder层，对第一个类别输出设计分类器</code></pre></li>
<li><p>Swin Transformer</p>
<p>2021年微软研究院发表，对ViT的一个改进</p>
<p>ViT从头至尾都是对全局做self-attention，而swin-transformer是一个窗口在放大的过程，然后self-attention的计算是以窗口为单位去计算的</p>
<p>这样相当于引入了局部聚合的信息，和CNN的卷积过程很相似</p></li>
</ul>
<h3 id="目标检测">目标检测</h3>
<ul>
<li><p>Faster-RCNN/FPN</p>
<p>Faster R-CNN 是目标检测中的一个很经典的two stage算法，许多其他的目标检测算法都会运用到Faster R-CNN的部分结构或思想</p>
<p>Faster R-CNN 由R-CNN，Fast R-NN改进演变而来</p>
<pre><code>  - R-CNN是深度学习目标检测的开山之作（生成候选区域，分类，修正候选框）
  - Fast R-NN 先做卷积提取特征之后再提取对应的候选区
  - Faster R-CNN 等于 RPN + Fast R-NN，RPN选出区域，Fast R-NN检测
  - RPN 在每个位置上取三个不同面积的特征（经验所得）</code></pre>
<p>FPN 是2017年提出的一种网络，简单说就是把各层的特征图组合起来</p></li>
<li><p>SSD/RetinaNet</p>
<p>SSD 发表于ECCV 2016，模型是vgg改，得到6个特征图，设定不同的Prior Box</p>
<p>RetinaNet 发表于CVPR 2017，SSD + FPN</p></li>
<li><p>YOLO</p>
<p>YOLO v1 2016 CVPR，网格化处理</p>
<p>YOLO v2 2017 CVPR，添加BN层，更高分辨率，使用anchor，深浅特征图融合，动态图片大小</p>
<p>YOLO v3 2018 CVPR，融合各种优势，残差结构，多特征图等</p>
<p>YOLO v3spp，Mosaic图像增强（多个图片拼接），SPP模块（不同尺度特征融合），损失的修改（正负样本匹配）</p></li>
</ul>
<h3 id="图像分割">图像分割</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41997920/article/details/96479243">语义分割综述</a></p>
<p>很酷，人工假智能，科技并带着趣味。</p>
<ul>
<li><p>FCN</p>
<p>深度学习之语义分割开天辟地之作，于2014年提出，称为全卷积网络</p>
<pre><code>- 不含全连接层的全卷积网络，可适应任意尺寸输入
- 反卷积层增大图像尺寸，输出精细结果
- 结合不同深度层结果的跳级结构，确保鲁棒性和精确性</code></pre></li>
<li><p>UNet</p>
<p>UNet是完全对称的，并有编码器解码器的概念</p>
<pre><code>- 切片的策略
- 弹性变形数据增强
- 使用加权loss</code></pre></li>
<li><p>SegNet</p>
<p>轻量化上采用，记录池化位置索引，分割效果和速度双提升</p></li>
<li><p>Multi-Scale</p>
<p>提出和使用了空洞卷积</p></li>
<li><p>Deeplab</p>
<p>空洞卷积，图像金字塔，全连接条件随机场（结构化预测）</p></li>
</ul>
<p>【后续版本pass】（图像领域太卷了，模型层出不穷，鼠鼠在此等一个革新）</p>
<p>云点分割（偷懒，也放在这里吧）</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422962213">PointNet 家族简介</a></p>
<ul>
<li><p>PointNet</p>
<p>开山之祖</p>
<pre><code>- 排列不变性（maxpooling聚合信息）
- 交互性（全局与局部特征concat）
- 变换不变性（输入数据标准化）</code></pre></li>
<li><p>PointNet++</p>
<p>点云版 UNet，分割区域，捕捉局部信息</p>
<pre><code>- set abstraction结构逐层提取特征（sampling:FPS最远距离采样，grouping:找领域点，PointNet提取特征）
- 分类任务： PointNet（MLP）+max pooling + 2层full connection layers + softmax 提取全局特征
- 分割任务：插值+concat+Pointnet来上采样点云数量并提取点云特征</code></pre></li>
<li><p>VoxelNet</p>
<p>苹果公司在2016年提出，思路很直观，就是切成小块做处理。</p>
<pre><code>- 特征学习网络（Voxel划分，Grouping和Sampling，特征堆叠，4D Tensor稀疏表示）
- 中间卷积层（用三维卷积聚合Voxel局部关系）
- 区域提议网络（Region proposal network，3d目标检测）</code></pre></li>
<li><p>SECOND</p>
<p>使用了稀疏 3D 卷积的优化VoxelNet（稀疏卷积实现将写在底层实现Blog中）</p></li>
<li><p>PointPillars</p>
<p>把垂直方向的点云压到网格上，使用 2D CNN 方法进行物体检测</p></li>
<li><p>中间省略一堆优异模型，下面概况最近研究的几个模型</p></li>
<li><p>Point-Voxel</p>
<p>NIPS19 spotlight，韩松实验室的工作，主要是两种方法的融合。</p>
<pre><code>- Point分支提取全局特征
- Voxel分支提取局部特征</code></pre></li>
<li><p><a href="%5Bhttps://%5D(https://arxiv.org/abs/2007.16100)">SPVNAS</a></p>
<p>ECCV2020，韩松实验室为了更高效的部署，提出了一种新的三维点云计算模块稀疏点云-栅格卷积 (SPVConv) 和3D神经网络结构自动搜索 (3D-NAS)</p>
<p>主要在于稀疏的卷积实现和搜索，我打算利用剪枝的思路来尝试下稀疏搜索，不知是否有效。先仔细学习下代码，感觉写的还蛮好的，一些细节将记录在下面。</p>
<p>呃，从底层到各种高级用法，看呆了，分割领域就到这里吧，之后的时间先务下正业。</p></li>
</ul>
<p>To be continued ...</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a><a class="link-muted mr-2" rel="tag" href="/tags/Neural-Network/">Neural Network</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/">机器视觉</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/23/15/cljv636xw004j88ik3qniaiy7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">神经网络解释和理解相关论文</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/10/18/cljv636wh000588ikh30ffa14/"><span class="level-item">Git使用手册</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="香槟酒气满天飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">香槟酒气满天飞</p><p class="is-size-6 is-block">有目标的人才迷路，我是来人间散步的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球，银河系，C137宇宙</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kangxiatao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/26509662"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/note/805265856/?_i=1139058bD6xwM8"><i class="fab fa-imdb"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图像分类"><span class="level-left"><span class="level-item">图像分类</span></span></a></li><li><a class="level is-mobile" href="#目标检测"><span class="level-left"><span class="level-item">目标检测</span></span></a></li><li><a class="level is-mobile" href="#图像分割"><span class="level-left"><span class="level-item">图像分割</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T07:07:31.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/15/cljv636xo003u88ik1qoi4vsn/">大语言模型应用程序开发手册</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-29T02:00:00.000Z">2023-06-29</time></p><p class="title"><a href="/2023/06/29/10/cljv636xx004m88ik5ejjg42d/">语言模型微调综述</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-20T11:11:02.000Z">2023-04-20</time></p><p class="title"><a href="/2023/04/20/19/cljv636wx001688ik6f509ncg/">大语言模型</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T04:13:23.000Z">2023-04-16</time></p><p class="title"><a href="/2023/04/16/12/cljv636wc000188ik9e0381ko/">AI市场调研</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-15T08:40:45.000Z">2023-04-15</time></p><p class="title"><a href="/2023/04/15/16/cljv636wg000488ik3ap036js/">AI工具箱</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">kangxiatao@gmail.com</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kang Xiatao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To WeiBo" href="https://weibo.com/u/5639381621?ssl_rnd=1624881304.5599&amp;is_all=1"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>