<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>神经网络压缩类论文阅读笔记 - AnoI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AnoI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AnoI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="0、my prune-masterhttps:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;kangxiatao&amp;#x2F;prune-masterhttps:&amp;#x2F;&amp;#x2F;gitee.com&amp;#x2F;kangxiatao&amp;#x2F;prune-master AutoPrune: Automatic Network Pruning by Regularizing Auxiliary Parameters自动剪枝：通过正则化辅助参数自动进行网络剪枝 作者提"><meta property="og:type" content="blog"><meta property="og:title" content="神经网络压缩类论文阅读笔记"><meta property="og:url" content="http://example.com/2021/05/04/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8E%8B%E7%BC%A9%E7%B1%BB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="AnoI"><meta property="og:description" content="0、my prune-masterhttps:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;kangxiatao&amp;#x2F;prune-masterhttps:&amp;#x2F;&amp;#x2F;gitee.com&amp;#x2F;kangxiatao&amp;#x2F;prune-master AutoPrune: Automatic Network Pruning by Regularizing Auxiliary Parameters自动剪枝：通过正则化辅助参数自动进行网络剪枝 作者提"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-04T05:29:08.000Z"><meta property="article:modified_time" content="2021-07-09T14:32:38.768Z"><meta property="article:author" content="Kang Xiatao"><meta property="article:tag" content="神经网络"><meta property="article:tag" content="神经网络压缩"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/04/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8E%8B%E7%BC%A9%E7%B1%BB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"神经网络压缩类论文阅读笔记","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-04T05:29:08.000Z","dateModified":"2021-07-09T14:32:38.768Z","author":{"@type":"Person","name":"Kang Xiatao"},"publisher":{"@type":"Organization","name":"AnoI","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"0、my prune-masterhttps:&#x2F;&#x2F;github.com&#x2F;kangxiatao&#x2F;prune-masterhttps:&#x2F;&#x2F;gitee.com&#x2F;kangxiatao&#x2F;prune-master AutoPrune: Automatic Network Pruning by Regularizing Auxiliary Parameters自动剪枝：通过正则化辅助参数自动进行网络剪枝 作者提"}</script><link rel="canonical" href="http://example.com/2021/05/04/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8E%8B%E7%BC%A9%E7%B1%BB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-04T05:29:08.000Z" title="2021/5/4 下午1:29:08">2021-05-04</time>发表</span><span class="level-item"><time dateTime="2021-07-09T14:32:38.768Z" title="2021/7/9 下午10:32:38">2021-07-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></span></div></div><h1 class="title is-3 is-size-4-mobile">神经网络压缩类论文阅读笔记</h1><div class="content"><h2 id="0、my-prune-master"><a href="#0、my-prune-master" class="headerlink" title="0、my prune-master"></a>0、my prune-master</h2><p><a target="_blank" rel="noopener" href="https://github.com/kangxiatao/prune-master">https://github.com/kangxiatao/prune-master</a><br><a target="_blank" rel="noopener" href="https://gitee.com/kang-xiatao/prune-master">https://gitee.com/kangxiatao/prune-master</a></p>
<h2 id="AutoPrune-Automatic-Network-Pruning-by-Regularizing-Auxiliary-Parameters"><a href="#AutoPrune-Automatic-Network-Pruning-by-Regularizing-Auxiliary-Parameters" class="headerlink" title="AutoPrune: Automatic Network Pruning by Regularizing Auxiliary Parameters"></a>AutoPrune: Automatic Network Pruning by Regularizing Auxiliary Parameters</h2><p>自动剪枝：通过正则化辅助参数自动进行网络剪枝</p>
<p>作者提出AutoPrune，通过优化一组辅助参数来实现剪枝，不过是基于权重剪枝，或能推广到神经元剪枝。</p>
<p>其实是用这组超参数把网络稀疏问题表述为一个优化问题，一组超参数与权重的乘积表示为修剪后的权值矩阵。</p>
<p>在我看来有个很明显的缺点，不管结果如何，用测试集得到一种先验就很蠢，他是根据测试集L1正则化得到的M和训练集L1正则化得到的W，M为所说的辅助参数，M x W为新的权重。</p>
<h2 id="Binarized-neural-networks-Training-deep-neural-networks-with-weights-and-activations-constrained-to-1-or-1"><a href="#Binarized-neural-networks-Training-deep-neural-networks-with-weights-and-activations-constrained-to-1-or-1" class="headerlink" title="Binarized neural networks Training deep neural networks with weights and activations constrained to+ 1 or-1"></a>Binarized neural networks Training deep neural networks with weights and activations constrained to+ 1 or-1</h2><p>二值化神经网络：训练神经网络的权值和激活约束为+1或−1</p>
<p>这是2016年的一篇关于模型量化的文章，在网络量化中，有一种极为诱惑的量化方式：1bit量化——极致的压缩！但是1bit的网络在训练时有诸多细节需要完善。</p>
<p>通过简单的二值化函数，前向传播时权重会与一个权重系数相乘，反向传播时先更新之后再量化。</p>
<p>其中BN操作和其他优化的乘法可以用位移操作来代替，加快运算速度。</p>
<h2 id="Channel-Pruning-for-Accelerating-Very-Deep-Neural-Networks"><a href="#Channel-Pruning-for-Accelerating-Very-Deep-Neural-Networks" class="headerlink" title="Channel Pruning for Accelerating Very Deep Neural Networks"></a>Channel Pruning for Accelerating Very Deep Neural Networks</h2><p>通道剪枝加速神经网络</p>
<p>这是一篇ICCV2017的文章，关于用通道剪枝（channel pruning）来做模型加速，通道减枝是模型压缩和加速领域的一个重要分支。</p>
<p>作者不是传统的按范数值剪枝，他利用通道间的冗余来剪枝，先用lasso找出具有代表性的通道，再用最小二乘法重构剩余通道的输出。</p>
<p>最开始的权重是无惩罚训练的，lasso惩罚用来找一个掩码向量（选取通道），最小二次法再进一步优化，个人不太喜欢这种做法，直接对权重做lasso惩罚，虽然没有显式的求解lasso，但简洁有效的做到了稀疏。</p>
<h2 id="Channel-level-Acceleration-of-Deep-Face-Representations"><a href="#Channel-level-Acceleration-of-Deep-Face-Representations" class="headerlink" title="Channel-level Acceleration of Deep Face Representations"></a>Channel-level Acceleration of Deep Face Representations</h2><p>深度人脸表征的通道级加速</p>
<p>目前的一些网络压缩不一定适用于深层人脸网络，作者提出两种方法，一种基于消除低活跃通道，另一种基于耦合剪枝，重复使用已经计算的元素。</p>
<p>感觉这篇论文有点水，中间没有细看。</p>
<h2 id="DEEP-COMPRESSION-COMPRESSING-DEEP-NEURAL-NETWORKS-WITH-PRUNING-TRAINED-QUANTIZATION-AND-HUFFMAN-CODING"><a href="#DEEP-COMPRESSION-COMPRESSING-DEEP-NEURAL-NETWORKS-WITH-PRUNING-TRAINED-QUANTIZATION-AND-HUFFMAN-CODING" class="headerlink" title="DEEP COMPRESSION: COMPRESSING DEEP NEURAL NETWORKS WITH PRUNING, TRAINED QUANTIZATION AND HUFFMAN CODING"></a>DEEP COMPRESSION: COMPRESSING DEEP NEURAL NETWORKS WITH PRUNING, TRAINED QUANTIZATION AND HUFFMAN CODING</h2><p>深度压缩：通过剪枝、训练量化和霍夫曼编码对深度神经网络进行压缩</p>
<p>首先权重剪枝（小于阈值的剪掉，压缩稀疏行/列储存），然后量化和权重共享（聚类方法），最后Huffman Coding进一步压缩。</p>
<p>通过这三阶段的压缩，直接进行一个敌的无。</p>
<h2 id="Dynamic-Channel-Pruning-Feature-Boosting-and-Suppression"><a href="#Dynamic-Channel-Pruning-Feature-Boosting-and-Suppression" class="headerlink" title="Dynamic Channel Pruning: Feature Boosting and Suppression"></a>Dynamic Channel Pruning: Feature Boosting and Suppression</h2><p>动态通道剪枝：特征增强和抑制</p>
<p>作者发现神经元的重要性高度依赖输入，提出了动态剪枝，动态模型保证了模型的完整性。在推理过程中，动态网络可以使用输入数据来选择网络的部分进行评估，于是乎可以做增强或抑制处理。</p>
<p>不过动态的剪枝也只能是在运算的环节起到加速作用，并没有减少权重的存储量。</p>
<h2 id="Dynamic-Network-Surgery-for-Efficient-DNNs"><a href="#Dynamic-Network-Surgery-for-Efficient-DNNs" class="headerlink" title="Dynamic Network Surgery for Efficient DNNs"></a>Dynamic Network Surgery for Efficient DNNs</h2><p>高效DNN的动态网络手术</p>
<p>作者用pruning 和 splicing 来实现动态剪枝，与上一篇不同，此文的动态是指恢复一些被剪掉的连接，因为在复杂的神经网络连接中，连接的重要性难以衡量，可能存在其他冗余的连接被剪掉之后，它可能会变得极其重要。</p>
<p>实现方案是用一个掩码矩阵来标记，通过判别函数得到掩码矩阵。判别函数通过权重的绝对值平方和方差与设定的上下两个阈值比较得到。</p>
<p>我觉得不行。</p>
<h2 id="Fast-ConvNets-Using-Group-wise-Brain-Damage"><a href="#Fast-ConvNets-Using-Group-wise-Brain-Damage" class="headerlink" title="Fast ConvNets Using Group-wise Brain Damage"></a>Fast ConvNets Using Group-wise Brain Damage</h2><p>使用群体脑损伤的快速卷积网络</p>
<p>没有特别细致的看，不知道是不是最先提出的，以组的方式修剪卷积张量核，不就是结构化剪枝吗。</p>
<h2 id="Filter-Pruning-via-Geometric-Median-for-Deep-Convolutional-Neural-Networks-Acceleration"><a href="#Filter-Pruning-via-Geometric-Median-for-Deep-Convolutional-Neural-Networks-Acceleration" class="headerlink" title="Filter Pruning via Geometric Median for Deep Convolutional Neural Networks Acceleration"></a>Filter Pruning via Geometric Median for Deep Convolutional Neural Networks Acceleration</h2><p>用于深度卷积神经网络加速的几何中值滤波剪枝</p>
<p>作者提出用范数值大小剪枝不合理，按中值剪枝合理。</p>
<h2 id="Infinite-Feature-Selection"><a href="#Infinite-Feature-Selection" class="headerlink" title="Infinite Feature Selection"></a>Infinite Feature Selection</h2><p>无限的特征选择</p>
<p>本文提出的是一个滤波算法，评估特征的重要性来选择特征，感觉是纯学术上瞎胡闹，不看了。</p>
<h2 id="Learning-both-Weights-and-Connections-for-Efficient-Neural-Networks"><a href="#Learning-both-Weights-and-Connections-for-Efficient-Neural-Networks" class="headerlink" title="Learning both Weights and Connections for Efficient Neural Networks"></a>Learning both Weights and Connections for Efficient Neural Networks</h2><p>学习权重和有效的神经网络连接</p>
<p>剪枝三步走，训练、剪枝、重训练。</p>
<h2 id="LEARNING-SPARSE-NEURAL-NETWORKS-THROUGH-L0-REGULARIZATION"><a href="#LEARNING-SPARSE-NEURAL-NETWORKS-THROUGH-L0-REGULARIZATION" class="headerlink" title="LEARNING SPARSE NEURAL NETWORKS THROUGH L0 REGULARIZATION"></a>LEARNING SPARSE NEURAL NETWORKS THROUGH L0 REGULARIZATION</h2><p>通过正则化L0学习稀疏神经网络</p>
<p>主要是提出一种分布来替代L0优化目标函数，类似伯努利分布的推广，但是我偷懒，没有推导下去。</p>
<h2 id="Learning-the-Number-of-Neurons-in-Deep-Networks"><a href="#Learning-the-Number-of-Neurons-in-Deep-Networks" class="headerlink" title="Learning the Number of Neurons in Deep Networks"></a>Learning the Number of Neurons in Deep Networks</h2><p>学习深度神经网络的神经元数量</p>
<p>使用一个稀疏正则化器，让网络变得更紧凑，文中对group lasso求了闭式解，表明最终神经元参数会趋零。</p>
<h2 id="Learning-to-Prune-Filters-in-Convolutional-Neural-Networks"><a href="#Learning-to-Prune-Filters-in-Convolutional-Neural-Networks" class="headerlink" title="Learning to Prune Filters in Convolutional Neural Networks"></a>Learning to Prune Filters in Convolutional Neural Networks</h2><p>学习修剪神经网络的过滤器</p>
<p>文章提出了一种“try-and-learn”的算法去训练一个pruning agent，过程也很容易理解，先随机剪掉一些，再根据评估得到奖励，利用奖励机制优化pruning agent。</p>
<p>这篇文章和我们的无损剪枝有点像，倒也用不着这么复杂。</p>
<h2 id="NISP-Pruning-Networks-using-Neuron-Importance-Score-Propagation"><a href="#NISP-Pruning-Networks-using-Neuron-Importance-Score-Propagation" class="headerlink" title="NISP: Pruning Networks using Neuron Importance Score Propagation"></a>NISP: Pruning Networks using Neuron Importance Score Propagation</h2><p>利用神经元重要性评分传播网络剪枝</p>
<p>作者发现目前的剪枝方法考虑的只是单层或相邻的两层，忽略了网络中整体传播的影响，思路是用一个神经网络重要性分数传播(NISP)算法，将网络剪枝描述为一个二进制整数优化问题。</p>
<p>实现部分我懒得看了，差不多得了。</p>
<h2 id="Predicting-Parameters-in-Deep-Learning"><a href="#Predicting-Parameters-in-Deep-Learning" class="headerlink" title="Predicting Parameters in Deep Learning"></a>Predicting Parameters in Deep Learning</h2><p>预测深度学习中的参数</p>
<p>说的好听，其实是低秩近似的方法，over。</p>
<h2 id="PRUNE-YOUR-NEURONS-BLINDLY-NEURAL-NETWORK-COMPRESSION-THROUGH-STRUCTURED-CLASS-BLIND-PRUNING"><a href="#PRUNE-YOUR-NEURONS-BLINDLY-NEURAL-NETWORK-COMPRESSION-THROUGH-STRUCTURED-CLASS-BLIND-PRUNING" class="headerlink" title="PRUNE YOUR NEURONS BLINDLY: NEURAL NETWORK COMPRESSION THROUGH STRUCTURED CLASS-BLIND PRUNING"></a>PRUNE YOUR NEURONS BLINDLY: NEURAL NETWORK COMPRESSION THROUGH STRUCTURED CLASS-BLIND PRUNING</h2><p>盲目地修剪你的神经元：神经网络通过结构化的类盲修剪进行压缩</p>
<p>标题很装啊，就是L1惩罚稀疏后结构化剪枝，使得网络更紧凑非稀疏。</p>
<h2 id="Pruning-Convolutional-Neural-Networks-for-Resource-Efficient-Transfer-Learning"><a href="#Pruning-Convolutional-Neural-Networks-for-Resource-Efficient-Transfer-Learning" class="headerlink" title="Pruning Convolutional Neural Networks for Resource Efficient Transfer Learning"></a>Pruning Convolutional Neural Networks for Resource Efficient Transfer Learning</h2><p>剪枝卷积神经网络在资源高效传输中的应用</p>
<p>论文中提出了一个基于泰勒展开的新准则，用它去近似由于修剪网络参数引起的损失函数的变化。</p>
<p>文中有不少巧妙的细节，值得学习，保留。</p>
<h2 id="Rethinking-the-Smaller-Norm-Less-Informative-Assumption-in-Channel-Pruning-of-Convolution-Layers"><a href="#Rethinking-the-Smaller-Norm-Less-Informative-Assumption-in-Channel-Pruning-of-Convolution-Layers" class="headerlink" title="Rethinking the Smaller-Norm-Less-Informative Assumption in Channel Pruning of Convolution Layers"></a>Rethinking the Smaller-Norm-Less-Informative Assumption in Channel Pruning of Convolution Layers</h2><p>重新思考卷积层通道剪枝中的值小不重要假设</p>
<p>作者对依据范数值大小剪枝做了些讨论，并提出给卷积通道加一个门，来判断该通道有没有起作用。</p>
<h2 id="Sparse-Convolutional-Neural-Networks"><a href="#Sparse-Convolutional-Neural-Networks" class="headerlink" title="Sparse Convolutional Neural Networks"></a>Sparse Convolutional Neural Networks</h2><p>稀疏卷积神经网络</p>
<p>矩阵分解加稀疏约束的融合怪罢了</p>
<h2 id="Strategies-for-Re-training-a-Pruned-Neural-Network-in-an-Edge-Computing-Paradigm"><a href="#Strategies-for-Re-training-a-Pruned-Neural-Network-in-an-Edge-Computing-Paradigm" class="headerlink" title="Strategies for Re-training a Pruned Neural Network in an Edge Computing Paradigm"></a>Strategies for Re-training a Pruned Neural Network in an Edge Computing Paradigm</h2><p>在边缘计算范式下重新训练修剪神经网络的策略</p>
<p>部署在边缘移动设备之后很难再重新训练，作者提出了剪枝后重训练的概念。</p>
<h2 id="Towards-Optimal-Structured-CNN-Pruning-via-Generative-Adversarial-Learning"><a href="#Towards-Optimal-Structured-CNN-Pruning-via-Generative-Adversarial-Learning" class="headerlink" title="Towards Optimal Structured CNN Pruning via Generative Adversarial Learning"></a>Towards Optimal Structured CNN Pruning via Generative Adversarial Learning</h2><p>通过生成对抗学习实现最优结构化 CNN 剪枝</p>
<p>主要思路就是把剪枝网络设为生成器，将输出特征作为Fake，再选一个泛化优异的模型做Baseline，Baseline的输出作为Real，再设计一个全连接层做判别器，最终达到低精度损失的剪枝目的。</p>
<p>这篇很晚才看到，我们前段时间正好做了个类似的实验，还觉得自己对抗剪枝的想法很新颖，做了些相关测试，后来才看到该文献，发现与前人暗合，就放弃了，实在可惜。</p>
<h2 id="TRAINING-COMPRESSED-FULLY-CONNECTED-NET-WORKS-WITH-A-DENSITY-DIVERSITY-PENALTY"><a href="#TRAINING-COMPRESSED-FULLY-CONNECTED-NET-WORKS-WITH-A-DENSITY-DIVERSITY-PENALTY" class="headerlink" title="TRAINING COMPRESSED FULLY-CONNECTED NET-WORKS WITH A DENSITY-DIVERSITY PENALTY"></a>TRAINING COMPRESSED FULLY-CONNECTED NET-WORKS WITH A DENSITY-DIVERSITY PENALTY</h2><p>用密度-多样性惩罚训练压缩的全连接网络</p>
<p>看标题就知道，文章将全连接层的密度和多样性也加入损失进行惩罚，意图使得网络变得更稀疏多样性更差。</p>
<p>这点与我们角相异惩罚的想法相反，多样性更差意味着特征表达能力更差，精度上不能接受。</p>
<h2 id="、…"><a href="#、…" class="headerlink" title="、…"></a>、…</h2></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8E%8B%E7%BC%A9/">神经网络压缩</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/28/hello-myblog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hello-myblog</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/27/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88Reinforcement%20Learning%EF%BC%89/"><span class="level-item">强化学习（Reinforcement Learning）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="香槟酒气满天飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">香槟酒气满天飞</p><p class="is-size-6 is-block">有目标的人才迷路，我是来人间散步的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球，银河系</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kangxiatao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5639381621?ssl_rnd=1624881304.5599&amp;is_all=1"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/anoi/"><i class="fab fa-douban"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/kangxiatao?spm=1011.2124.3001.5343" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/xx/"><span class="level-start"><span class="level-item">xx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">学习日志</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">码农笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T09:52:41.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/%E5%85%B3%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%89%87%E9%9D%A2%E6%80%BB%E7%BB%93/">关于深度学习的片面总结</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T15:10:52.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/VsCode%E9%85%8D%E7%BD%AELaTeX%E7%8E%AF%E5%A2%83/">VsCode配置LaTeX环境</a></p><p class="categories"><a href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-29T05:55:43.000Z">2021-06-29</time></p><p class="title"><a href="/2021/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/">机器学习和深度神经网络的发展</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-28T14:44:10.000Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/GitHub%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">GitHub和Hexo搭建博客</a></p><p class="categories"><a href="/categories/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-28T14:42:02.000Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/hello-myblog/">hello-myblog</a></p><p class="categories"><a href="/categories/xx/">xx</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Colab/"><span class="tag">Google Colab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Network/"><span class="tag">Neural Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VsCode/"><span class="tag">VsCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xx/"><span class="tag">xx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84/"><span class="tag">模型结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">神经网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8E%8B%E7%BC%A9/"><span class="tag">神经网络压缩</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">kangxiatao@gmail.com</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="AnoI" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kang Xiatao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To WeiBo" href="https://weibo.com/u/5639381621?ssl_rnd=1624881304.5599&amp;is_all=1"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To GitHub" href="https://github.com/kangxiatao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>